{
    "name": "cypress-selector-shorthand",
    "version": "0.0.6",
    "description": "Cypress plugin to reduce boilerplate for control selectors",
    "exports": {
        ".": "./index.js",
        "./install": "./install.js",
        "./generator": "./generator.mjs"
    },
    "bin": {
        "cypress-selector-shorthand": "./dist/bin/cyGetShorthand.mjs"
    },
    "files": [
        "generator.mjs",
        "index.js",
        "install.js",
        "dist/bin/cyGetShorthand.mjs",
        "dist/install.js",
        "dist/navigationGenerator.js",
        "dist/schemaGenerator/interfaceGenerator.mjs",
        "dist/lib/cypress-selector-shorthand.d.ts"
    ],
    "sideEffects": [
        "./install.js"
    ],
    "types": "./dist/lib/cypress-selector-shorthand.d.ts",
    "scripts": {
        "build": "webpack --config webpack.config.cjs && tsc -p tsconfig.node.json",
        "precheck": "pnpm run madge",
        "check": "lint-staged",
        "check:all": "run-s precheck lint:all stop-only test",
        "clean": "rm -f cypress/todoInterface.ts && rm -rf dist",
        "cypress": "cypress open --config-file cypress.config.ts --e2e -b chrome",
        "dedupe": "jscpd",
        "dedupe:strict": "jscpd --mode strict --min-lines 1",
        "lint": "eslint --cache",
        "lint:fix": "pnpm run lint --fix",
        "lint:all": "pnpm run lint ./lib ./bin ./schemaGenerator generator.mjs index.js install.js README.md ./cypress cypress.config.ts webpack.config.cjs .eslintrc.cjs",
        "lint:all:fix": "pnpm run lint:all --fix",
        "madge": "madge --warning --circular ./lib ./bin ./schemaGenerator ./cypress",
        "prepare": "husky install",
        "stop-only": "stop-only --folder cypress",
        "pretest": "pnpm run build && node ./dist/bin/cyGetShorthand.mjs -i ./cypress/todoSchema.json -o ./cypress/todoInterface.ts -n TodoApp",
        "test": "cypress run --config-file cypress.config.ts e2e/todo.cy.ts"
    },
    "lint-staged": {
        "*.(md|js|ts|jsx|tsx|cjs|cts|mjs|mts)": [
            "pnpm run stop-only --file",
            "pnpm run lint:fix",
            "pnpm run test"
        ]
    },
    "author": "Kinland",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kinland/cypress-selector-shorthand.git"
    },
    "keywords": [
        "cypress",
        "selector",
        "test"
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "@commander-js/extra-typings": "^12.0.0",
        "commander": "^12.0.0",
        "cypress": "^13.6.4",
        "quicktype": "^23.0.81",
        "quicktype-core": "^23.0.81"
    },
    "devDependencies": {
        "@types/node": "^18.16.1",
        "@types/webpack": "^5.28.5",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-plugin-chai-expect": "^3.0.0",
        "eslint-plugin-cypress": "^2.15.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-markdown": "^3.0.1",
        "eslint-watch": "^8.0.0",
        "husky": "^9.0.10",
        "jscpd": "^3.5.10",
        "lint-staged": "^15.2.2",
        "madge": "^6.1.0",
        "npm-run-all2": "^6.1.2",
        "stop-only": "^3.3.1",
        "ts-loader": "^9.5.1",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "~5.0.4",
        "webpack": "^5.90.1",
        "webpack-cli": "^5.1.4"
    },
    "peerDependencies": {
        "@types/lodash": "*",
        "@types/readable-stream": "^2.3.15",
        "lodash": "*"
    },
    "overrides": {
        "eslint": "$eslint"
    }
}