{
    "extends": "./tsconfig.json",
    "include": [
        "./bin/**/*",
        "./schemaGenerator/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ],
    "$schema": "http://json.schemastore.org/tsconfig"
}