{
    "extends": "./tsconfig.json",
    "include": [
        "./bin/**/*",
        "./cypress/**/*",
        "./lib/**/*",
        "./schemaGenerator/**/*",
        "cypress.config.ts",
        ".eslintrc.cjs"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}